class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> stc = new Stack<>();//{}
        for(char c : x.toCharArray())
        {
            if(c == '('){
                stc.push(')');
            }
            else if (c == '{')
            {
                stc.push('}');//}
            }
            else if (c == '[')
            {
                stc.push(']');
            }
            else if (stc.isEmpty() || stc.pop() != c)
            {
                return false;
            }
        }
       
        return stc.isEmpty();
      
    }
}
